Discovered open port 443/tcp on 59.51.45.9
Discovered open port 80/tcp on 59.51.45.9

Nmap scan report for 61.187.98.83
80/tcp    open  http
10000/tcp open  snet-sensor-mgmt
10010/tcp open  rxapi

Nmap scan report for 218.76.24.28
80/tcp  open  http
110/tcp open  pop3
143/tcp open  imap
443/tcp open  https
993/tcp open  imaps
994/tcp open  ircs
995/tcp open  pop3s

Nmap scan report for 218.75.241.189
443/tcp  open  https
4430/tcp open  rsqlserver

Nmap scan report for 218.75.241.211
80/tcp   open  http
443/tcp  open  https
8881/tcp open  galaxy4d
8882/tcp open  unknown
8883/tcp open  secure-mqtt

Nmap scan report for 113.240.247.189
80/tcp   open  http
110/tcp  open  pop3
143/tcp  open  imap
6195/tcp open  unknown

Nmap scan report for 222.243.169.115
33335/tcp open  unknown

Nmap scan report for 113.240.247.179
80/tcp open  http

Nmap scan report for 113.247.229.100
80/tcp  open  http
443/tcp open  https

Nmap scan report for 119.39.5.195
80/tcp open  http

Nmap scan report for 59.51.45.5
80/tcp    open  http
1721/tcp  open  caicci
8088/tcp  open  radan-http
11935/tcp open  unknown
12124/tcp open  unknown






