Discovered open port 443/tcp on 59.51.45.9
Discovered open port 80/tcp on 59.51.45.9

Nmap scan report for 61.187.98.83
80/tcp    open  http
10000/tcp open  snet-sensor-mgmt
10010/tcp open  rxapi

Nmap scan report for 218.76.24.28
80/tcp  open  http
110/tcp open  pop3
143/tcp open  imap
443/tcp open  https
993/tcp open  imaps
994/tcp open  ircs
995/tcp open  pop3s

Nmap scan report for 218.75.241.189
443/tcp  open  https
4430/tcp open  rsqlserver

Nmap scan report for 218.75.241.211
80/tcp   open  http
443/tcp  open  https
8881/tcp open  galaxy4d
8882/tcp open  unknown
8883/tcp open  secure-mqtt

Nmap scan report for 113.240.247.189
80/tcp   open  http
110/tcp  open  pop3
143/tcp  open  imap
6195/tcp open  unknown

Nmap scan report for 222.243.169.115
33335/tcp open  unknown

Nmap scan report for 113.240.247.179
80/tcp open  http

Nmap scan report for 113.247.229.100
80/tcp  open  http
443/tcp open  https

Nmap scan report for 119.39.5.195
80/tcp open  http

Nmap scan report for 59.51.45.5
80/tcp    open  http
1721/tcp  open  caicci
8088/tcp  open  radan-http
11935/tcp open  unknown
12124/tcp open  unknown

Nmap scan report for 218.75.209.58
22/tcp   open  ssh
53/tcp   open  domain
443/tcp  open  https
6666/tcp open  irc

Nmap scan report for 39.97.2.3
80/tcp  open  http
443/tcp open  https

Nmap scan report for 47.105.29.76
80/tcp   open  http
443/tcp  open  https
843/tcp  open  unknown
1935/tcp open  rtmp

Nmap scan report for 114.80.187.116
80/tcp   open  http
443/tcp  open  https
843/tcp  open  unknown
1935/tcp open  rtmp

Nmap scan report for 39.107.251.19
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Nmap scan report for 203.107.42.43
80/tcp open  http

Nmap scan report for 114.80.187.70
80/tcp   open  http
443/tcp  open  https
843/tcp  open  unknown
1935/tcp open  rtmp

Nmap scan report for 58.218.215.131
80/tcp   open  http
443/tcp  open  https
843/tcp  open  unknown
1935/tcp open  rtmp

Nmap scan report for 113.247.253.56
100/tcp   open  newacct
8089/tcp  open  unknown
9000/tcp  open  cslistener
51443/tcp open  unknown

Nmap scan report for 124.232.151.197
80/tcp   open  http
443/tcp  open  https
8443/tcp open  https-alt

Nmap scan report for 111.22.14.78
22/tcp    open  ssh
23/tcp    open  telnet
82/tcp    open  xfer
83/tcp    open  mit-ml-dev
1777/tcp  open  powerguardian
7547/tcp  open  cwmp
8181/tcp  open  intermapper
9736/tcp  open  unknown
9763/tcp  open  unknown
10000/tcp open  snet-sensor-mgmt
11000/tcp open  irisa
11222/tcp open  unknown

Nmap scan report for 111.22.14.74
85/tcp    open  mit-ml-dev
4009/tcp  open  chimera-hwm
16666/tcp open  vtp

Nmap scan report for 124.232.143.89
8443/tcp open  https-alt

Nmap scan report for 218.75.241.174
8000/tcp open  http-alt

Nmap scan report for 222.241.150.236
80/tcp    open  http
81/tcp    open  hosts2-ns
85/tcp    open  mit-ml-dev
443/tcp   open  https
1087/tcp  open  cplscrambler-in
1088/tcp  open  cplscrambler-al
1089/tcp  open  ff-annunc
1090/tcp  open  ff-fms
1201/tcp  open  nucleus-sand
1202/tcp  open  caiccipc
1515/tcp  open  ifor-protocol
1701/tcp  open  l2f
1703/tcp  open  hb-engine
1890/tcp  open  wilkenlistener
4700/tcp  open  netxms-agent
4701/tcp  open  netxms-mgmt
8000/tcp  open  http-alt
8001/tcp  open  vcom-tunnel
8002/tcp  open  teradataordbms
8003/tcp  open  mcreport
8010/tcp  open  xmpp
8051/tcp  open  rocrail
8080/tcp  open  http-proxy
8081/tcp  open  blackice-icecap
8082/tcp  open  blackice-alerts
8088/tcp  open  radan-http
8089/tcp  open  unknown
8991/tcp  open  https-wmap
9080/tcp  open  glrpc
9443/tcp  open  tungsten-https
9527/tcp  open  unknown
9943/tcp  open  unknown
9999/tcp  open  abyss
33060/tcp open  mysqlx
33069/tcp open  unknown
34569/tcp open  unknown

Nmap scan report for 113.247.253.59
71/tcp    open  netrjs-1
80/tcp    open  http
100/tcp   open  newacct
9000/tcp  open  cslistener
9999/tcp  open  abyss
51443/tcp open  unknown








